# Reto-de-automatizacion-Serenity-BDD-Servicios-SOAP

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/sofka/models/: CountryIsoCodeModel.java  CountryNameModel.java
src/main/java/co/com/sofka/questions/: ReturnSoapServiceResponse.java  ReturnStringValue.java
src/main/java/co/com/sofka/task/: DoPost.java
src/main/java/co/com/sofka/utils/: FileUtilities.java
src/main/java/co/com/sofka/utils/service/soap/countryisocode/: Patch.java  Response.java
src/main/java/co/com/sofka/utils/service/soap/countryname/: Patch.java  Response.java
src/test/java/co/com/sofka/: ServiceSetup.java
src/test/java/co/com/sofka/runners/service/soap/countryname/cucumbertest/: CountryNameCucumberTest.java
src/test/java/co/com/sofka/stepdefinitions/service/soap/countryisocode/: CountryIsoCodeStepDefinition.java
src/test/java/co/com/sofka/stepdefinitions/service/soap/countryname/: CountryNameStepDefinition.java
src/test/resources/features/services/soap/countryname/: countryname.feature
src/test/resources/features/services/soap/isocode/: isocodecountry.feature
src/test/resources/files/countryisocode/: contryisocode.xml
src/test/resources/files/countryname/: countryname.xml
